PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"
DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit

JWT_SECRET = T<f{D](,k{*te?#mG+]S[R7NCk^X<&gu~#w)Eq-*WX%kzd9;HW[(kt$cs*+uAew?
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dsbgvnfig
CLOUDINARY_API_KEY = 717736251794153
CLOUDINARY_API_SECRET = slwIlEAyVzdTEPMQ-Iok8sMhtM8

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5ff2ef8d7f2c81
SMTP_PASSWORD = 07e1c4529a5358
SMTP_FROM_EMAIL = noreply@ShopIT.com
SMTP_FROM_NAME = ShopIT